# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
workflows:
  version: 2
  agent-and-app:
    jobs:
      - checkout
      - agent
      - app
jobs:
  checkout:
        docker:
      # specify the version you desire here
      - image: circleci/node:10-stretch
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

  agent:
    docker:
      # specify the version you desire here
      - image: circleci/node:10-stretch
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo/agent

    steps:
      # - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: yarn install
      - run: sudo npm i -g cross-env

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run:
          command: npm run ci-test
          environment:
            MOCHA_FILE: ./junit/test-results.xml
          when: always

      # Upload coverage results to Coveralls
      - run: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js

      # Store tests results for CircleCI
      - store_test_results:
          path: ./junit
      - store_artifacts:
          path: ./junit

  app:
    docker:
      # specify the version you desire here
      - image: circleci/node:10-stretch
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo/app

    steps:
      # - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: yarn install
      - run: sudo npm i -g cross-env

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run:
          command: npm run ci-test
          environment:
            MOCHA_FILE: ./junit/test-results.xml
          when: always

      # Upload coverage results to Coveralls
      - run: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js

      # Store tests results for CircleCI
      - store_test_results:
          path: ./junit
      - store_artifacts:
          path: ./junit



